00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T str3
00000054 T __trampolines_end
00000054 T __trampolines_start
00000066 T str2
0000007b T str1
000000a2 T symbol
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045f W __stack
00000ca2 T __ctors_end
00000ca2 T __ctors_start
00000ca2 T __dtors_end
00000ca2 T __dtors_start
00000ca2 W __init
00000cae T __do_copy_data
00000cc4 T __do_clear_bss
00000ccc t .do_clear_bss_loop
00000cce t .do_clear_bss_start
00000cdc T __bad_interrupt
00000cdc W __vector_1
00000cdc W __vector_10
00000cdc W __vector_11
00000cdc W __vector_12
00000cdc W __vector_13
00000cdc W __vector_14
00000cdc W __vector_15
00000cdc W __vector_16
00000cdc W __vector_17
00000cdc W __vector_18
00000cdc W __vector_19
00000cdc W __vector_2
00000cdc W __vector_20
00000cdc W __vector_3
00000cdc W __vector_4
00000cdc W __vector_5
00000cdc W __vector_7
00000cdc W __vector_8
00000ce0 T __vector_9
00000da2 T __vector_6
00000e86 T spi_init
00000e98 T pal_render
0000107a T vga_render
00001238 T main
00001290 T __udivmodhi4
00001298 t __udivmodhi4_loop
000012a6 t __udivmodhi4_ep
000012b8 T strcpy_P
000012c6 T _exit
000012c6 W exit
000012c8 t __stop_program
000012ca A __data_load_start
000012ca T _etext
000012f2 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D pdsilva
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 b framecount.2014
0080008a b framecount.1981
0080008c B current_symbol
0080008e B linecount
00800090 B y_line_render
00800091 B str_array
0080038a B raw_render
0080038b B video_enable_flg
0080038c B __bss_end
0080038c N _end
00810000 N __eeprom_end
